<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">235</property>
		<property name="Top" vt="Int16">138</property>
		<property name="Width" vt="Int16">926</property>
		<property name="Height" vt="Int16">373</property>
		<property name="Caption" vt="String">Simple Bot for PokeOne v1.1.2</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">313</property>
				<property name="Height" vt="Int16">329</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Bot Log:</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAEdit" name="Edit1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">297</property>
						<property name="Height" vt="Int16">305</property>
						<property name="Lines.Strings" vt="List">
							<list>
								<li vt="String">Edit1</li>
							</list>
						</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1345523908</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int16">328</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">97</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Status</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">66</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Current State</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">84</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Bot not running</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label3">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">55</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Start Time:</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label4">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">22</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">n/A</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label5">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">52</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">End Time:</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label6">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">22</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">n/A</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group3">
			<properties>
				<property name="Left" vt="Int16">512</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">193</property>
				<property name="Height" vt="Int16">193</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Bot Settings:</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="Checkbox1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">177</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Alert when Shiny Found Music</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox2">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int16">177</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Avoid Disconnecting after Found</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox3">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int16">177</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Simulate Human-Like Walking</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox4">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int16">177</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Set Game on Focus</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox5">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">144</property>
						<property name="Width" vt="Int16">177</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Save Encounters in Text File</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox6">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int16">177</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Auto Relogging</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox7">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">168</property>
						<property name="Width" vt="Int8">97</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Auto Catch</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group4">
			<properties>
				<property name="Left" vt="Int16">328</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">73</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Shiny Hunt Log:</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label7">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">64</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Encounters: </property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label8">
					<properties>
						<property name="Left" vt="Int8">112</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">22</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">n/A</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label9">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">96</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Latest Encounters: </property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label10">
					<properties>
						<property name="Left" vt="Int8">112</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">22</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">n/A</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">712</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int16">195</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Start</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group6">
			<properties>
				<property name="Left" vt="Int16">328</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">81</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Level Bot Log</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label11">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">64</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Encounters: </property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label12">
					<properties>
						<property name="Left" vt="Int8">112</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">22</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">n/A</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label13">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">93</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Pokemon Fainted: </property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label14">
					<properties>
						<property name="Left" vt="Int8">112</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">22</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">n/A</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group5">
			<properties>
				<property name="Left" vt="Int16">712</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">193</property>
				<property name="Height" vt="Int8">97</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Bot Mode Settings</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="Radio1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Shiny Hunt Bot</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio2">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int16">177</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Level Bot (not completly finished)</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio3">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int16">177</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Shiny Hunt (Fishing)</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group7">
			<properties>
				<property name="Left" vt="Int16">328</property>
				<property name="Top" vt="Int16">248</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">81</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Shiny Hunt (Fishing)</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACombo" name="Combo1">
					<properties>
						<property name="Left" vt="Int8">104</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Text" vt="String">UP</property>
						<property name="Items.Strings" vt="List">
							<list>
								<li vt="String">DOWN</li>
								<li vt="String">LEFT</li>
								<li vt="String">RIGHT</li>
							</list>
						</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label15">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">82</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Fishing Direction</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button2">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int16">163</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Reset Coordinations</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="Button3">
			<properties>
				<property name="Left" vt="Int16">712</property>
				<property name="Top" vt="Int16">192</property>
				<property name="Width" vt="Int16">195</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Quit</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group8">
			<properties>
				<property name="Left" vt="Int16">712</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">57</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Auto Catch Settings</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label16">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">83</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Catch Pokemon:</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input1">
					<properties>
						<property name="Left" vt="Int8">96</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Text" vt="String">Bulbasaur</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>